CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="usbremotekeyboard"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_L2CAP_TX_BUF_COUNT=15

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="usbremotekeyboard"

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_OPENOCD_SUPPORT=y
